<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mitchelllichocki.elec390project.ChildActivity">

    <Button
        android:text="coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/coordinatesButton3" />

    <Button
        android:text="Add Emergency Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/AddContact" />

    <Button
        android:text="Help!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:id="@+id/HelpBtn" />

    <Button
        android:text="Emergency Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HelpBtn"
        android:layout_alignRight="@+id/HelpBtn"
        android:layout_alignEnd="@+id/HelpBtn"
        android:layout_marginTop="44dp"
        android:id="@+id/EM_CALL" />

    <Button
        android:text="Emergency Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EM_CALL"
        android:layout_alignLeft="@+id/EM_CALL"
        android:layout_alignStart="@+id/EM_CALL"
        android:layout_marginTop="41dp"
        android:id="@+id/EM_TEXT" />
</RelativeLayout>
